<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Ohmyfood</title>
</head>

<body>
    <!--Header/Home-->
    <header>
       <a class="logo" href="#" id="home">
        <img src="images\logo\ohmyfood@2x.svg" alt="logo" class="logo">
       </a>
    <!--Place or Location-->
       <div class="place">
            <i class="fa-solid fa-location-dot"></i>
            <p>Paris, Bellevile</p>
       </div>
    </header>
    <!--Booking-->
    <div class="Booking">
        <h2>Book the menu you like</h2>
        <h3>Discover top-of-the-art restaurant we picked for you</h3>
        <button>Explore our restaurants</button>
    </div>
    <!--How to Book-->
    <div class="Instructions">
        <h2>How it works</h2>
        <div class="Buttonsguide">
            <div class="Button">
                <span>1</span>
                <i class="fa-solid fa-mobile-screen-button"></i>
                <p>Chose a restaurant</p>
            </div>
            <div class="Button">
                <span>2</span>
                <i class="fa-solid fa-list"></i>
                <p>Create a menu</p>
            </div>
            <div class="Button">
                <span>3</span>
                <i class="fa-solid fa-mobile-screen-button"></i>
                <i class="fa-solid fa-store"></i>
            </div>
        </div>
    </div>
</body>
</html>